<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="979278229" file="C:\Users\ath\OneDrive\SimMEEG\SimMEEG_v16\SimMEEG.prj" location="C:\Users\ath\OneDrive\SimMEEG\SimMEEG_v16" name="SimMEEG" preferred-package-location="C:\Users\ath\OneDrive\SimMEEG\SimMEEG_v16\SimMEEG\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SimMEEG_v16</param.appname>
    <param.icon>${PROJECT_ROOT}\SimMEEG_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SimMEEG_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SimMEEG_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SimMEEG_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SimMEEG_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.6</param.version>
    <param.authnamewatermark>Dr. Tony Herdman</param.authnamewatermark>
    <param.email>aherdman@audiospeech.ubc.ca</param.email>
    <param.company>The University of British Columbia</param.company>
    <param.summary>SimMEEG is an open-source software that will simulate event-related MEG and EEG with underlying functional connectivity.</param.summary>
    <param.description>SimMEEG: https://audiospeech.ubc.ca/research/brane/brane-lab-software/

Copyright © 2020 Dr. Anthony Thomas Herdman and The University of British Columbia

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;</param.description>
    <param.screenshot>${PROJECT_ROOT}\SimMEEG_logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\The University of British Columbia\SimMEEG_v16\</param.installpath.string>
    <param.installpath.combo>option.installpath.appdata</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\SimMEEG_logo.png</param.logo>
    <param.install.notes>Installation Instructions:

1) download the folders "anatomy", "RestingState_Data", "fieldtrip-20200911", and "SimMEEG_v16" from link above.
2) place these folders in a directory on your computer, e.g., "c:\data\SimMEEG"
3) open Matlab 2020a or later
4) at Matlab command line type &gt;&gt; cd('c:\data\SimMEEG\SimMEEG_v16\' )
5) to start SimMEEG, type  &gt;&gt; SimMEEG_GUI_v16.m
6) when prompted select a "data" folder where data will be saved, e.g., 'c:\data\SimMEEG\data\'
7) when prompted select the "anatomy"  folder, e.g., 'c:\data\SimMEEG\anatomy\'
8) when prompted select the "Field Trip" folder,  e.g., 'c:\data\SimMEEG\fieldtrip-20200911\'
9) Follow the video tutorial online and enjoy simulating MEG and EEG data !</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SimMEEG\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SimMEEG\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SimMEEG\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SimMEEG</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>SimMEEG_v16_installer_PC</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main />
    <fileset.resources>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\ft_defaults.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\besa_save2Avr.m</file>
      <file>${PROJECT_ROOT}\bl_find_PLV_phases_v2.m</file>
      <file>${PROJECT_ROOT}\bl_lcmv_scalar_v4.m</file>
      <file>${PROJECT_ROOT}\bl_plot_lcmv_peak_img_FT_new.m</file>
      <file>${PROJECT_ROOT}\bl_plot_mesh.m</file>
      <file>${PROJECT_ROOT}\bl_plot_slice_bmf.m</file>
      <file>${PROJECT_ROOT}\bl_plot_source_locs.m</file>
      <file>${PROJECT_ROOT}\bl_reref.m</file>
      <file>${PROJECT_ROOT}\BRANELab_calc_cov.m</file>
      <file>${PROJECT_ROOT}\BRANELab_find_peak_voxel_thresh.m</file>
      <file>${PROJECT_ROOT}\BRANElab_LCMV_beamformer_SPA.m</file>
      <file>${PROJECT_ROOT}\BRANElab_MCMV_beamformer_MIA.m</file>
      <file>${PROJECT_ROOT}\BRANElab_MCMV_beamformer_SIA.m</file>
      <file>${PROJECT_ROOT}\bs_calc_errors_inv_soln.m</file>
      <file>${PROJECT_ROOT}\bs_calc_FC.m</file>
      <file>${PROJECT_ROOT}\bs_calc_fft.m</file>
      <file>${PROJECT_ROOT}\bs_plot_inv_soln.m</file>
      <file>${PROJECT_ROOT}\bs_plot_peak_waves.m</file>
      <file>${PROJECT_ROOT}\bs_update_3D_listbox.m</file>
      <file>${PROJECT_ROOT}\calc_PLI_ath.m</file>
      <file>${PROJECT_ROOT}\calc_PLV_ath.m</file>
      <file>${PROJECT_ROOT}\combine_sens_data.m</file>
      <file>${PROJECT_ROOT}\convert_bs2ft_data.m</file>
      <file>${PROJECT_ROOT}\create_tab_source_modeling.m</file>
      <file>${PROJECT_ROOT}\delete_inv_solns.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\@config\access.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\@config\cleancfg.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\@config\config.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\@config\display.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\@config\fieldnames.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\@config\isfield.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\@config\private\compile_config.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\@config\private\deepcopy.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\@config\private\deepcopy.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\@config\private\get.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\@config\private\increment.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\@config\private\increment.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\@config\private\set.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\@config\private\setzero.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\@config\private\setzero.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\@config\rmfield.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\@config\struct.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\@config\struct2cell.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\@config\subsasgn.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\@config\subsref.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\contrib\spike\ft_spike_maketrials.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\fileexchange\arrow.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\fileexchange\base64decode.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\fileexchange\base64encode.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\fileexchange\CalcMD5.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\fileexchange\CalcMD5.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\fileexchange\DataHash.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\signal\butter.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\signal\filtfilt.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\signal\gausswin.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\signal\hanning.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\signal\hilbert.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\signal\private\bilinear.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\signal\private\postpad.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\signal\private\sftrans.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\signal\triang.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\stats\nanmax.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\stats\nanmean.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\stats\nanmean.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\stats\nanmin.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\stats\nanstd.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\stats\nanstd.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\stats\nansum.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\stats\nansum.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\stats\nanvar.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\stats\nanvar.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\external\stats\range.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fieldtrip2homer.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\ft_chantype.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\ft_chanunit.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\ft_filetype.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\ft_read_data.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\ft_read_header.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\ft_read_headmodel.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\ft_read_headshape.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\ft_read_mri.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\ft_read_sens.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\ft_read_spike.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\ft_write_data.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\ft_write_mri.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ama2headmodel.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\appendstruct.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\avw_hdr_read.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\avw_img_read.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\bounding_mesh.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\bti2grad.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\buffer.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\buffer_wait_dat.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\channelposition.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\cornerpoints.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ctf2grad.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\dataset2files.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\db_insert.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\db_insert_blob.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\db_open.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\db_select.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\db_select_blob.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\decode_fif.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\decode_nifti1.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\decode_res4.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\defaultId.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\dimlength.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\encode_nifti1.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\fetch_url.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\fif2grad.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\fiff_open_le.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\filetype_check_extension.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\filetype_check_header.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\filetype_check_uri.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\find_outermost_boundary.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\fixdimord.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\fixinside.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\fixname.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\fixoldorg.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\fixpos.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\fixsampleinfo.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\fopen_or_error.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_apply_montage.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_checkdata.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_convert_units.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_datatype.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_datatype_comp.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_datatype_dip.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_datatype_freq.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_datatype_headmodel.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_datatype_mvar.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_datatype_raw.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_datatype_sens.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_datatype_source.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_datatype_spike.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_datatype_timelock.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_determine_units.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_estimate_units.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_fetch_data.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_fetch_header.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_findcfg.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_getopt.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_getopt.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_hastoolbox.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_headcoordinates.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_headmodeltype.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_notification.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_platform_supports.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_progress.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_scalingfactor.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_senslabel.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_senstype.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_warning.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ft_warp_apply.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\getdatfield.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\getdimord.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\getdimsiz.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\getsubfield.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\hasricoh.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\hasyokogawa.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ignorefields.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\in_fopen_manscan.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\in_fread_manscan.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\inflate_file.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\inifile.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\isdir_or_mkdir.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\isricohmegfile.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\issubfield.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\istrue.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\itab2grad.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\jaga16_packet.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\labelcmb2indx.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\littleendian.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\load_curry_data_file.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\loadama.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\loadvar.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\makessense.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\mat2ades.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\match_str.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\mne2grad.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\mxDeserialize.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\mxDeserialize_c.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\mxSerialize.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\mxSerialize_c.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\mxSerialize_cpp.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ndgrid.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\netmeg2grad.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\neuralynx_crc.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\neuralynx_getheader.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\neuralynx_timestamp.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\np_read_splitted_fileinfo.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\np_readdata.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\np_readfileinfo.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\openbdf.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\pos2dim.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\pos2transform.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_16bit.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_24bit.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_4d_hdr.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_ah5_data.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_ahdf5_hdr.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_asa.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_asa_bnd.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_asa_elc.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_asa_mri.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_asa_vol.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_besa_avr.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_besa_besa.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_besa_sfp.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_besa_swf.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_bioimage_mgrid.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_biosemi_bdf.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_biosig_data.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_biosig_header.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_brainstorm_data.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_brainstorm_header.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_brainvision_eeg.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_brainvision_vhdr.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_bti_hs.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_bti_m4d.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_bucn_nirsdata.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_bucn_nirshdr.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_buffer_offline_data.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_buffer_offline_header.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_bv_srf.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_caret_spec.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_ced_son.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_combined_ds.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_ctf_ascii.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_ctf_hc.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_ctf_hdm.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_ctf_meg4.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_ctf_mri.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_ctf_mri4.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_ctf_pos.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_ctf_res4.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_ctf_shape.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_ctf_shm.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_ctf_svl.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_deymed_dat.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_deymed_ini.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_edf.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_eeglabdata.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_eeglabheader.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_egis_data.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_egis_header.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_erplabdata.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_erplabheader.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_eyelink_asc.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_itab_mhd.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_mayo_mef21.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_mayo_mef30.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_mclust_t.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_mff_bin.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_micromed_trc.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_mpi_dap.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_mpi_ds.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_nervus_data.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_nervus_header.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_neuralynx_bin.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_neuralynx_cds.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_neuralynx_dma.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_neuralynx_ds.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_neuralynx_ncs.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_neuralynx_nse.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_neuralynx_nst.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_neuralynx_nts.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_neuralynx_ntt.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_neuralynx_sdma.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_neuralynx_ttl.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_neuromag_hc.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_neuromag_headpos.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_neuromag_maxfilterlog.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_neuroshare.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_neurosim_evolution.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_neurosim_signals.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_neurosim_spikes.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_nex5.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_nex5_header.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_nex_data.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_nex_header.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_nexstim_nxe.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_nihonkohden_m00.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_nimh_cortex.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_nmc_archive_k_data.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_nmc_archive_k_hdr.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_ns_avg.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_ns_eeg.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_ns_hdr.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_nwb_spike.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_off.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_plexon_ddt.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_plexon_ds.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_plexon_nex.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_plexon_plx.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_ply.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_polhemus_fil.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_polhemus_pos.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_ricoh_data.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_ricoh_header.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_sbin_data.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_sbin_header.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_shm_data.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_shm_header.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_smi_txt.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_spike6mat_data.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_spike6mat_header.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_spmeeg_data.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_spmeeg_header.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_stl.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_tck.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_tmsi_poly5.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_tobii_tsv.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_trk.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_video.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_videomeg_aud.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_videomeg_vid.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_vtk.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_vtk_xml.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_wdq_data.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_wdq_header.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_yokogawa_data.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_yokogawa_data_new.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_yokogawa_header.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_yokogawa_header_new.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\read_zebris.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\readbdf.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ReadHeader.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\refine.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\remove_vertices.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\ricoh2grad.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\rotate.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\setsubfield.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\solid_angle.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\time2offset.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\timestamp_neuralynx.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\timestamp_plexon.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\tokenize.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\translate.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\undobalancing.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\volumewrite_spm.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\write_brainvision_eeg.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\write_ctf_shm.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\write_edf.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\write_gdf.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\write_neuralynx_ncs.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\write_plexon_nex.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\xml2struct.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\yokogawa2grad.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\fileio\private\yokogawa2grad_new.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\ft_apply_montage.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\ft_compute_leadfield.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\ft_convert_units.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\ft_determine_units.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\ft_estimate_units.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\ft_headmodel_interpolate.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\ft_headmodeltype.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\ft_inside_headmodel.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\ft_prepare_vol_sens.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\ft_senslabel.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\ft_senstype.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\bounding_mesh.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\channelposition.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\cornerpoints.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\current_dipole.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\defaultId.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\eeg_halfspace_dipole.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\eeg_halfspace_monopole.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\eeg_infinite_dipole.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\eeg_infinite_monopole.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\eeg_leadfieldb.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\eeg_slab_monopole.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\elproj.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\find_innermost_boundary.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\find_mesh_edge.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\find_outermost_boundary.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\find_triangle_neighbours.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\fitsphere.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\fixoldorg.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\fixpos.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\ft_datatype_headmodel.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\ft_datatype_sens.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\ft_getopt.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\ft_getopt.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\ft_hastoolbox.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\ft_notification.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\ft_platform_supports.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\ft_scalingfactor.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\ft_warning.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\ft_warp_apply.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\getdimord.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\getdimsiz.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\hasyokogawa.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\headsurface.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\issubfield.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\istrue.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\leadfield_fns.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\leadfield_interpolate.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\leadfield_simbio.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\leadsphere_all.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\legs.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\lmoutr.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\lmoutr.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\lmoutrn.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\magnetic_dipole.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\match_str.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\meg_forward.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\meg_ini.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\meg_leadfield1.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\mesh2edge.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\mesh_icosahedron.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\mesh_octahedron.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\mesh_sphere.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\mesh_tetrahedron.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\normals.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\pinvNx2.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\plinprojn.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\project_elec.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\projecttri.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\ptriprojn.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\retriangulate.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\routlm.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\solid_angle.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\solid_angle.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\surfaceorientation.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\transfer_elec.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\forward\private\undobalancing.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\ft_analysispipeline.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\ft_definetrial.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\ft_layoutplot.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\ft_prepare_layout.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\ft_prepare_leadfield.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\ft_prepare_mesh.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\ft_prepare_montage.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\ft_prepare_sourcemodel.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\ft_preprocessing.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\ft_sourceanalysis.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\ft_timelockanalysis.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\ft_timelockbaseline.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\ft_volumedownsample.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\ft_volumenormalise.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\homer2fieldtrip.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\ft_inverse_dics.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\ft_inverse_eloreta.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\ft_inverse_harmony.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\ft_inverse_lcmv.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\ft_inverse_mne.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\ft_inverse_music.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\ft_inverse_pcc.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\ft_inverse_rv.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\ft_inverse_sam.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\ft_inverse_sloreta.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\bounding_mesh.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\calctangent.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\defaultId.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\find_innermost_boundary.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\fixpos.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\ft_getopt.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\ft_getopt.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\ft_headmodeltype.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\ft_inside_headmodel.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\ft_inv.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\ft_notification.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\ft_platform_supports.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\ft_progress.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\ft_setopt.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\ft_warning.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\headsurface.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\mesh_laplacian.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\mesh_spectrum.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\mkfilt_eloreta.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\SAM_costfun.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\settang.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\solid_angle.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\inverse\private\solid_angle.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\ft_colormap.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\ft_plot_axes.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\ft_plot_dipole.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\ft_plot_headmodel.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\ft_plot_headshape.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\ft_plot_layout.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\ft_plot_mesh.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\ft_plot_ortho.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\ft_plot_sens.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\ft_plot_slice.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\ft_plot_topo3d.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\ft_select_box.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\ft_select_point.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\ft_uilayout.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\bg_rgba2rgb.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\channelposition.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\combineClusters.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\combineClusters.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\coordsys2label.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\cornerpoints.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\defaultId.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\dist.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\elproj.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\extract_contour.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\find_mesh_edge.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\find_triangle_neighbours.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\findcluster.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\fitsphere.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\fixoldorg.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\fixpos.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ft_apply_montage.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ft_convert_units.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ft_datatype_sens.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ft_determine_units.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ft_estimate_units.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ft_getopt.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ft_getopt.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ft_hastoolbox.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ft_headmodeltype.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ft_notification.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ft_platform_supports.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ft_progress.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ft_scalingfactor.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ft_senslabel.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ft_senstype.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ft_warning.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ft_warp_apply.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\headsurface.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\intersect_plane.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\issubfield.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\istrue.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\lmoutrn.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ltrisect.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ltrisect.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\match_str.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\mesh2edge.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\mesh_cylinder.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\mesh_icosahedron.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\mesh_octahedron.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\mesh_sphere.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\mesh_tetrahedron.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ndgrid.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\normals.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\pinvNx2.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\projecttri.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ptriprojn.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\ptriside.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\refine.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\rotate.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\scale.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\solid_angle.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\solid_angle.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\surfaceorientation.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\translate.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\triangle2connectivity.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\plotting\private\undobalancing.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\ft_preproc_bandpassfilter.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\ft_preproc_bandstopfilter.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\ft_preproc_baselinecorrect.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\ft_preproc_denoise.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\ft_preproc_derivative.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\ft_preproc_detrend.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\ft_preproc_dftfilter.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\ft_preproc_highpassfilter.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\ft_preproc_hilbert.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\ft_preproc_lowpassfilter.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\ft_preproc_medianfilter.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\ft_preproc_padding.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\ft_preproc_polyremoval.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\ft_preproc_rectify.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\ft_preproc_rereference.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\ft_preproc_resample.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\ft_preproc_smooth.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\ft_preproc_standardize.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\private\defaultId.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\private\filter_with_correction.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\private\fir_df.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\private\fir_filterdcpadded.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\private\firws.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\private\firwsord.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\private\ft_notification.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\private\ft_platform_supports.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\private\ft_warning.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\private\invfirwsord.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\private\istrue.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\private\kaiserbeta.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\private\minphaserceps.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\private\plotfresp.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\preproc\private\windows.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\align_ijk2xyz.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\bounding_mesh.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\channelposition.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\convert_event.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\determine_segmentationstyle.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\dist.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\elproj.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\find_innermost_boundary.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\find_mesh_edge.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\find_outermost_boundary.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\find_triangle_neighbours.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\find_vertex_neighbours.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\fixinside.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\fixname.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\fixpos.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\ft_fetch_sens.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\ft_getuserfun.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\getdimord.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\getdimsiz.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\getsubfield.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\getusername.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\grid2transform.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\headsurface.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\homer2opto.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\ignorefields.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\iscompatwrapper.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\isfunction.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\issubfield.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\join_str.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\lbex.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\lmoutr.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\lmoutr.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\lmoutrn.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\loadvar.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\menu_about.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\menu_fieldtrip.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\menu_pipeline.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\mergeconfig.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\mesh2edge.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\mesh_icosahedron.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\mesh_octahedron.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\mesh_sphere.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\mesh_spherify.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\mesh_tetrahedron.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\mollify.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\ndgrid.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\normals.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\offset2time.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\open_figure.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\opto2homer.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\parameterselection.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\patchsvd.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\pinvNx2.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\plinprojn.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\pntdist.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\poly2tri.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\prepare_freq_matrices.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\prepare_headmodel.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\prepare_mesh_cortexhull.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\prepare_mesh_fittemplate.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\prepare_mesh_headshape.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\prepare_mesh_hexahedral.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\prepare_mesh_manual.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\prepare_mesh_segmentation.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\prepare_mesh_tetrahedral.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\prepare_resampled_data.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\preproc.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\print_tim.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\project_elec.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\projecttri.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\ptriprojn.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\refine.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\remove_double_vertices.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\retriangulate.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\rmsubfield.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\rollback_provenance.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\rotate.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\routlm.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\routlm.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\sel50p.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\setsubfield.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\solid_angle.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\solid_angle.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\surfaceorientation.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\triangulate_seg.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\uidisplaytext.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\undobalancing.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\volumefillholes.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\volumesmooth.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\private\volumethreshold.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\copyfields.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_cfg2keyval.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_channelcombination.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_channelselection.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_checkconfig.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_checkdata.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_checkopt.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_convert_coordsys.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_datatype.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_datatype_comp.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_datatype_dip.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_datatype_freq.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_datatype_headmodel.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_datatype_mvar.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_datatype_parcellation.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_datatype_raw.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_datatype_segmentation.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_datatype_sens.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_datatype_source.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_datatype_spike.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_datatype_timelock.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_datatype_volume.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_debug.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_determine_coordsys.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_error.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_fetch_data.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_fetch_header.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_getopt.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_getopt.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_hash.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_hastoolbox.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_info.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_keyval2cfg.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_notice.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_platform_supports.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_postamble.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_preamble.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_progress.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_scalingfactor.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_selectdata.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_setopt.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_struct2double.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_trackusage.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_transform_geometry.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_version.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_warning.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\ft_warp_apply.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\getsubfield.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\hasyokogawa.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\issubfield.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\istrue.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\keepfields.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\match_str.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\memtic.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\memtoc.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\nearest.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\printstruct.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\base64encode.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\channelposition.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\convert_segmentationstyle.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\coordsys2label.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\cornerpoints.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\dataset2files.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\debugCleanup.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\defaultId.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\determine_segmentationstyle.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\dimindex.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\dimlength.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\fixdimord.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\fixinside.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\fixname.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\fixoldorg.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\fixpos.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\fixsampleinfo.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\fixsegmentation.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\ft_findcfg.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\ft_notification.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\ft_postamble_debug.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\ft_postamble_hastoolbox.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\ft_postamble_history.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\ft_postamble_previous.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\ft_postamble_provenance.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\ft_postamble_randomseed.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\ft_postamble_savefig.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\ft_postamble_savevar.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\ft_postamble_trackconfig.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\ft_preamble_debug.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\ft_preamble_init.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\ft_preamble_loadvar.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\ft_preamble_provenance.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\ft_preamble_randomseed.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\ft_preamble_trackconfig.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\ft_struct2json.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\ft_urlread.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\getaddress.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\getdatfield.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\getdimord.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\getdimsiz.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\gethostname.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\getusername.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\ignorefields.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\individual2sn.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\isplottingfunction.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\labelcmb2indx.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\loadvar.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\make_or_fetch_inputfile.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\makessense.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\memprofile.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\mergeconfig.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\mutexlock.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\mxSerialize.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\mxSerialize_c.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\mxSerialize_cpp.mexw64</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\pos2dim.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\pos2transform.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\printor.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\randomseed.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\reproducescript.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\save_large_cfg_fields.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\savevar.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\smartinput.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\sn2individual.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\time2offset.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\undobalancing.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\unparcellate.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\varsize.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\volumeflip.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\volumepermute.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\volumesmooth.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\private\volumethreshold.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\removefields.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\renamefields.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\rmsubfield.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\setsubfield.m</file>
      <file>${PROJECT_ROOT}\fieldtrip-20200911\utilities\tokenize.m</file>
      <file>${PROJECT_ROOT}\filter_data_new.m</file>
      <file>${PROJECT_ROOT}\find_nearest_voxel.m</file>
      <file>${PROJECT_ROOT}\listbox_inv_solns_Callback.m</file>
      <file>${PROJECT_ROOT}\listbox_peaks_found_Callback.m</file>
      <file>${PROJECT_ROOT}\memory_check.m</file>
      <file>${PROJECT_ROOT}\menu_inv_headmodel_CallBack.m</file>
      <file>${PROJECT_ROOT}\modulationIndex.m</file>
      <file>${PROJECT_ROOT}\normals.m</file>
      <file>${PROJECT_ROOT}\plot_colorbar.m</file>
      <file>${PROJECT_ROOT}\plot_SimSignals.m</file>
      <file>${PROJECT_ROOT}\project_SimSignals.m</file>
      <file>${PROJECT_ROOT}\run_source_modeling.m</file>
      <file>${PROJECT_ROOT}\save_BESA_data.m</file>
      <file>${PROJECT_ROOT}\set_3D_image_caxis.m</file>
      <file>${PROJECT_ROOT}\set_3D_image_thresh.m</file>
      <file>${PROJECT_ROOT}\set_3D_transparency.m</file>
      <file>${PROJECT_ROOT}\sim_noise_wav.m</file>
      <file>${PROJECT_ROOT}\SimSignals.m</file>
      <file>${PROJECT_ROOT}\subplot_axes.m</file>
      <file>${PROJECT_ROOT}\toggle_light_OnOff_Callback.m</file>
      <file>${PROJECT_ROOT}\toggle_peak_locs.m</file>
      <file>${PROJECT_ROOT}\toggle_true_locs.m</file>
      <file>${PROJECT_ROOT}\update_image_thresh_txt.m</file>
      <file>${PROJECT_ROOT}\update_listbox_peaks_found.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SimMEEG\for_testing" name="SimMEEG_v16.exe" optional="false">C:\Users\ath\OneDrive\SimMEEG\SimMEEG_v16\SimMEEG\for_testing\SimMEEG_v16.exe</file>
      <file location="${PROJECT_ROOT}\SimMEEG\for_testing" name="readme.txt" optional="true">C:\Users\ath\OneDrive\SimMEEG\SimMEEG_v16\SimMEEG\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SimMEEG\for_testing" name="splash.png" optional="false">C:\Users\ath\OneDrive\SimMEEG\SimMEEG_v16\SimMEEG\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>