<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\ath\OneDrive\SimMEEG\SimMEEG_v16\SimMEEG_v2.prj" location="C:\Users\ath\OneDrive\SimMEEG\SimMEEG_v16" name="SimMEEG_v2" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SimMEEG_v16</param.appname>
    <param.icon>${PROJECT_ROOT}\SimMEEG_v2_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SimMEEG_v2_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SimMEEG_v2_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SimMEEG_v2_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SimMEEG_v2_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.6</param.version>
    <param.authnamewatermark>Dr. Anthony T. Herdman</param.authnamewatermark>
    <param.email>aherdman@audiospeech.ubc.ca</param.email>
    <param.company>The University of British Columbia</param.company>
    <param.summary>SimMEEG is an open-source software that will simulate event-related MEG and EEG with underlying functional connectivity.</param.summary>
    <param.description>SimMEEG: https://audiospeech.ubc.ca/research/brane/brane-lab-software/

Copyright © 2020 Dr. Anthony Thomas Herdman and The University of British Columbia

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;</param.description>
    <param.screenshot>${PROJECT_ROOT}\SimMEEG_logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\The University of British Columbia\SimMEEG_v16\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\SimMEEG_logo.png</param.logo>
    <param.install.notes>Installation Instructions:
1) download the folders "anatomy", "RestingState_Data", "fieldtrip-20200911", and "SimMEEG_v16" from link above.
2) place these folders in a directory on your computer, e.g., "c:\data\SimMEEG"
3) open Matlab 2020a or later
4) at Matlab command line type &gt;&gt; cd('c:\data\SimMEEG\SimMEEG_v16\' )
5) to start SimMEEG, type  &gt;&gt; SimMEEG_GUI_v16.m
6) when prompted select a "data" folder where data will be saved, e.g., 'c:\data\SimMEEG\data\'
7) when prompted select the "anatomy"  folder, e.g., 'c:\data\SimMEEG\anatomy\'
8) when prompted select the "Field Trip" folder,  e.g., 'c:\data\SimMEEG\fieldtrip-20200911\'
9) Follow the video tutorial online and enjoy simulating MEG and EEG data !</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SimMEEG_v2\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SimMEEG_v2\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SimMEEG_v2\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SimMEEG_v2</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 SimMEEG: https://audiospeech.ubc.ca/research/brane/brane-lab-software/

Copyright © 2020 Dr. Anthony Thomas Herdman and The University of British Columbia

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main />
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SimMEEG_v2\for_testing" name="readme.txt" optional="true">C:\Users\ath\OneDrive\SimMEEG\SimMEEG_v16\SimMEEG_v2\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SimMEEG_v2\for_testing" name="splash.png" optional="false">C:\Users\ath\OneDrive\SimMEEG\SimMEEG_v16\SimMEEG_v2\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SimMEEG_v2\for_testing" name="SimMEEG_v16.exe" optional="false">C:\Users\ath\OneDrive\SimMEEG\SimMEEG_v16\SimMEEG_v2\for_testing\SimMEEG_v16.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>